WpfStarter.UI/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfStarter.UI;component/Assets/Themes/Forest.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="ButtonCommon">
        <Setter Property="FontSize" 
                Value="10" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonEnlarged">
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="Height"
                Value="25"/>
        <Setter Property="Width"
                Value="270" />        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonCancel">
        <Setter Property="FontSize" 
                Value="16" />
        <Setter Property="Background" 
                Value="{DynamicResource ColourCancelBackground}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ColourCancelForeground}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonGo">
        <Setter Property="FontSize" 
                Value="16" />
        <Setter Property="Background" 
                Value="{DynamicResource ColourBackplate}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ColourTextHelp}"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="SideBeam">
        <Setter Property="Fill" 
                Value="{DynamicResource ColourSideBeam}"/>
        <Setter Property="Stroke" 
                Value="{DynamicResource ColourBorderLight}"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="Shelf">
        <Setter Property="Fill" 
                Value="{DynamicResource ColourShelf}"/>
        <Setter Property="Stroke" 
                Value="{DynamicResource ColourBorderLight}"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="Backplate">
        <Setter Property="Fill" 
                Value="{DynamicResource ColourBackplate}"/>
        <Setter Property="Stroke" 
                Value="{DynamicResource ColourShelf}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextHelp">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ColourTextHelp}"/>
        <Setter Property="FontFamily"
                Value="Nirmala UI"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextError">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource ColourTextError}"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextCommon">
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>
</ResourceDictionary>