WpfStarter.Data/Views/Assets/DataFilters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBox}" x:Key="CommonComboBox">
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="Height"
                Value="28"/>
        <Setter Property="Width"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="5,0,0,0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="CommonInputTextBox">
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="Height"
                Value="28"/>
        <Setter Property="Width"
                Value="225"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="IsReadOnly"
                Value="False"/>
        <Setter Property="Margin"
                    Value="0,0,5,0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="CommonOutputTextBox">
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="Height"
                Value="20"/>
        <Setter Property="Width"
                Value="225"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="Margin"
                    Value="0,12,0,0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxWithPlaceholder" 
           BasedOn="{StaticResource CommonInputTextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Text="{Binding Path=LinqShardsToBuildExpression[0], Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 Name="ParamText"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="YYYY-MM-DD"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   Foreground="DarkGray"
                                   Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ParamText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
