WpfStarter.Data/Views/Assets/DataFilters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBox}" x:Key="CommonComboBox">
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="Height"
                Value="28"/>
        <Setter Property="Width"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="5,0,0,0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="CommonInputTextBox">
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="Height"
                Value="28"/>
        <Setter Property="Width"
                Value="225"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="IsReadOnly"
                Value="False"/>
        <Setter Property="Margin"
                    Value="0,0,5,0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="CommonOutputTextBox">
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="Height"
                Value="20"/>
        <Setter Property="Width"
                Value="225"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="Margin"
                    Value="0,12,0,0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithPlaceholder" BasedOn="CommonOutputTextBox">
        <!-- 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="x:Type TextBox">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>
