CSVtoSQL/Views/MainWindow.xaml

<Window x:Class="WpfStarter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:WpfStarter.UI.Localisation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.Title}" Height="400" Width="500" MinHeight="400" MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2"
                   Grid.ColumnSpan="4" 
                   Stroke="LightGreen" 
                   Fill="Azure"
                   Grid.RowSpan="10"/>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" Stroke="White" 
                   Width="40" 
                   Fill="ForestGreen" 
                   Grid.RowSpan="10"/>

        <Rectangle Grid.Column="1" 
                   Grid.ColumnSpan="6" 
                   HorizontalAlignment="Left" 
                   Height="6" 
                   Grid.Row="1" 
                   Stroke="White"  
                   VerticalAlignment="Center" 
                   Width="415" 
                   Fill="LimeGreen"/>

        <Rectangle Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" 
                   Height="6" 
                   Grid.Row="2" 
                   Stroke="White"  
                   VerticalAlignment="Bottom"
                   Width="415" 
                   Fill="LimeGreen" Margin="0,0,0,39" Grid.RowSpan="3"/>

        <TextBlock x:Name="HelpText" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" 
                   Height="28" Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="364" 
                   FontSize="18" 
                   Foreground="#FF0F3700" 
                   FontFamily="Nirmala UI" 
                   FontWeight="Normal"/>

        <Button x:Name="FileLoadButton"  
                Content="{x:Static p:Strings.SelectFile}" 
                Grid.Column="3"
                Margin="0,47,150,6" 
                FontSize="12"/>

        <TextBlock x:Name="FileText" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="126,51,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FileString}" 
                   Width="296" 
                   Grid.ColumnSpan="3"/>

        <TextBlock x:Name="FileAnalyseString" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="1,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FileAnalysed}" 
                   Width="243" 
                   Grid.Row="2"/>

        <TextBlock x:Name="AvalableOperations" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="0,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="{x:Static p:Strings.AvalableOperations}" 
                   Width="243" 
                   Grid.Row="2"
                   Visibility="Hidden"/>

        <StackPanel x:Name="FunctionsList" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Margin="0,36,1,3" 
                    Grid.RowSpan="2" 
                    Grid.Row="2" 
                    Width="268" 
                    RenderTransformOrigin="0.5,0.5"/>

        <TextBlock x:Name="ErrorText" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="{Binding ErrorString}" 
                   Grid.ColumnSpan="2" 
                   Width="356" 
                   Foreground="Crimson" 
                   FontSize="14" Margin="4,5,0,5"/>

        <Button x:Name="OpCancelButton" 
                Content="{x:Static p:Strings.Cancel}" 
                FontSize="16" 
                Grid.Column="3" 
                Margin="1,5,135,6" 
                Grid.Row="4" 
                Foreground="White" 
                Background="DarkRed"/>

    </Grid>
</Window>
