CSVtoSQL/Views/MainWindow.xaml

<Window x:Class="CSVtoSQL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:CSVtoSQL.Localisation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.Title}" Height="500" Width="500" MinHeight="500" MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region Header="Design"-->
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Stroke="LightGreen" Fill="Azure" Grid.RowSpan="10"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Stroke="White" Width="40" Fill="ForestGreen" Grid.RowSpan="10"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="6" Grid.Row="1" Stroke="White"  VerticalAlignment="Center" Width="415" Fill="LimeGreen"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="6" Grid.Row="4" Stroke="White"  VerticalAlignment="Center" Width="415" Fill="LimeGreen"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="6" Grid.Row="7" Stroke="White"  VerticalAlignment="Center" Width="415" Fill="LimeGreen"/>

        <TextBlock x:Name="Digit_1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="45" Width="30" FontSize="36" Foreground="White" IsEnabled="False" Margin="9,31,0,0"><Run Language="en-gb" Text="1"/></TextBlock>
        <TextBlock x:Name="Digit_2" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="45" Width="30" FontSize="36" Foreground="White" IsEnabled="False" Margin="9,31,0,0" Grid.RowSpan="2" Grid.Row="2"><Run Language="en-gb" Text="2"/></TextBlock>
        <TextBlock x:Name="Digit_3" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="45" Width="30" FontSize="36" Foreground="White" IsEnabled="False" Grid.Row="6" Margin="9,31,0,0"><Run Language="en-gb" Text="3"/></TextBlock>
        <TextBlock x:Name="Languge" Grid.Column="3" TextWrapping="Wrap" FontSize="12" Foreground="ForestGreen" IsEnabled="False" Grid.Row="9" Margin="0,54,180,6"><Run Text="Русский"/><Run Language="en-gb" Text=" (ru-RU)"/></TextBlock>
        <!--#endregion-->
        <!--#region Header="FileWorkArea"-->
        <TextBlock x:Name="HelpText" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="18" Foreground="#FF0F3700" FontFamily="Nirmala UI" FontWeight="Normal"><Run Language="ru-ru" Text="{Binding UserHelpString}"/></TextBlock>
        <Button x:Name="FileLoadButton"  Content="{x:Static p:Strings.SelectFile}" Grid.Column="3" Margin="0,47,150,6" FontSize="12"/>
        <TextBlock x:Name="FileText" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="21" Margin="126,51,0,0" TextWrapping="Wrap" Text="{Binding FileString}" Width="296" Grid.ColumnSpan="3"/>
        <!--#endregion-->
        <!--#region Header="DatabaseWorkArea"-->
        <TextBlock x:Name="FileAnalyseString" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="21" Margin="1,5,0,0" TextWrapping="Wrap" Text="{Binding FileAnalysed}" Width="243" Grid.Row="2"/>
        <Button x:Name="DatabaseButton" Content="{x:Static p:Strings.DbConnect}" Grid.Column="3" Margin="0,10,0,5" FontSize="12" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120"/>
        <TextBlock x:Name="DatabaseText" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="21" Margin="40,11,0,0" TextWrapping="Wrap" Text="{Binding DatabaseString}" Width="260" Grid.ColumnSpan="4" Grid.Row="3"/>
        <!--#endregion-->
        <!--#region Header="FunctionsArea"-->
        <TextBlock x:Name="AvalableOperations" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="21" Margin="0,7,0,0" TextWrapping="Wrap" Text="{x:Static p:Strings.AvalableOperations}" Width="243" Grid.Row="5"/>
        <StackPanel x:Name="FunctionsList" Grid.Column="3" HorizontalAlignment="Right" Margin="0,36,1,3" Grid.RowSpan="2" Grid.Row="5" Width="268" RenderTransformOrigin="0.5,0.5">

        </StackPanel>
        <Button x:Name="FilterButton" Content="{x:Static p:Strings.Filter}" Grid.Column="3" Margin="248,6,0,34" Grid.Row="5" Foreground="White" Background="IndianRed" Grid.ColumnSpan="2"/>
        <!--#endregion-->
        <!--#region Header="BottomArea"-->
        <TextBlock x:Name="ErrorText" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ErrorString}" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="360" Foreground="Crimson" FontSize="14" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Button x:Name="ExecuteButton"  Content="{x:Static p:Strings.Go}" Margin="0,5,90,5" FontSize="16" Grid.Row="8" Grid.Column="3" Foreground="White" Background="ForestGreen"/>
        <Button x:Name="OpCancelButton" Content="{x:Static p:Strings.Cancel}" FontSize="16" Grid.Column="3" Margin="185,5,0,5" Grid.Row="8" Foreground="White" Background="DarkRed"/>

        <!--#endregion-->
    </Grid>
</Window>
