WpfStarter.UI/Views/Footer.xaml

<UserControl x:Class="WpfStarter.UI.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:WpfStarter.UI.Localisation"
             xmlns:local="clr-namespace:WpfStarter.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfStarter.UI;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <TextBlock x:Name="ErrorText" 
                   Text="{Binding ErrorString}"
                   Style="{StaticResource TextError}" 
                   HorizontalAlignment="Left"
                   Height="50"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0,3,0,0"
                   Width="270"/>
        <StackPanel Orientation="Horizontal">
        <Button x:Name="GoButton" 
                Style="{StaticResource ButtonGo}" 
                Width="230"
                Height="30"
                Margin="3,0,0,0"
                Content="{x:Static p:Strings.Go}"
                Command="{Binding OperationLaunchCommand}"
                HorizontalAlignment="Left"
                />
        <Button x:Name="StopButton" 
                Style="{StaticResource ButtonCancel}" 
                Width="30"
                Height="30"
                Content="✕"
                Margin="3,0,0,0"
                Command="{Binding OperationCancelCommand}"
                HorizontalAlignment="Left"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
