WpfStarter.UI/Views/MainWindow.xaml

<Window x:Class="WpfStarter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:WpfStarter.UI.Localisation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.Title}" Height="400" Width="500" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
            Source="/WpfStarter.UI;component/Assets/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource Backplate}"
                   Grid.Column="2"
                   Grid.ColumnSpan="4" 
                   Grid.RowSpan="10"/>

        <Rectangle Style="{StaticResource SideBeam}"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0"
                   Width="40" 
                   Grid.RowSpan="10"/>

        <Rectangle Style="{StaticResource Shelf}"
                   Grid.Column="1" 
                   Height="6" 
                   Grid.Row="1"  
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3"/>

        <Rectangle Style="{StaticResource Shelf}"
                   Grid.Column="1" 
                   Height="6" 
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3"/>

        <TextBlock x:Name="HelpText"
                   Style="{StaticResource TextHelp}" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" 
                   Height="28" Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="364"/>

        <Button x:Name="FileLoadButton"
                Style="{StaticResource ButtonCommon}"
                Content="{x:Static p:Strings.SelectFile}" 
                Grid.Column="3"
                Margin="0,51,150,6" 
                />

        <TextBlock x:Name="FileText" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="126,51,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FileString}" 
                   Width="296" 
                   Grid.ColumnSpan="3"/>

        <TextBlock x:Name="FileAnalyseString" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="1,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FileAnalysed}" 
                   Width="243" 
                   Grid.Row="2"/>

        <TextBlock x:Name="AvalableOperations" 
                   Grid.Column="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"  
                   Height="21" 
                   Margin="0,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="{x:Static p:Strings.AvalableOperations}" 
                   Width="243" 
                   Grid.Row="2"
                   Visibility="Hidden"/>

        <StackPanel x:Name="FunctionsList" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Margin="0,36,1,3" 
                    Grid.RowSpan="2" 
                    Grid.Row="2" 
                    Width="268" 
                    RenderTransformOrigin="0.5,0.5"/>

        <TextBlock x:Name="ErrorText" 
                   Style="{StaticResource TextError}"
                   Grid.Column="3" 
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="{Binding ErrorString}" 
                   Grid.ColumnSpan="2" 
                   Margin="4,5,0,5"/>

        <Button x:Name="OperationCancelButton"
                Style="{StaticResource ButtonCancel}"                
                Content="{x:Static p:Strings.Cancel}" 
                Grid.Column="3" 
                Margin="1,5,135,6" 
                Grid.Row="4"/>

    </Grid>
</Window>
