WpfStarter.UI/Views/MainWindow.xaml

<Window x:Class="WpfStarter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:WpfStarter.UI.Localisation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"      
        Title="{x:Static p:Strings.Title}" 
        Height="400" 
        Width="870" 
        MinHeight="400" 
        MinWidth="870"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfStarter.UI;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{StaticResource Backplate}"
                   DockPanel.Dock="Right"
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="3" 
                   Margin="40,0,0,0" 
                   Height="384" HorizontalAlignment="Left" Width="830" VerticalAlignment="Top"/>

        <Rectangle Style="{StaticResource SideBeam}"                   
                   Grid.Row="0"
                   Width="40" 
                   Grid.RowSpan="3" Height="384" Margin="2,0,8,0" VerticalAlignment="Top"/>

        <Rectangle Style="{StaticResource Shelf}" 
                   Grid.ColumnSpan="2" 
                   Margin="0,84,0,0" 
                   Height="6" 
                   VerticalAlignment="Top"/>

        <Rectangle Style="{StaticResource Shelf}" 
                   Grid.ColumnSpan="2" 
                   Margin="0,0,0,84" 
                   Grid.RowSpan="2" 
                   Grid.Row="1" 
                   Height="6" 
                   VerticalAlignment="Bottom"/>
        <ContentControl prism:RegionManager.RegionName="HeaderRegion" 
                        Grid.Column="1" 
                        Grid.Row="0"/>
        <ContentControl prism:RegionManager.RegionName="OperationsRegion"
                        Grid.Column="1" 
                        Grid.Row="1"/>
        <ContentControl prism:RegionManager.RegionName="FooterRegion" 
                        Grid.Column="1" 
                        Grid.Row="2"/>
        <ContentControl prism:RegionManager.RegionName="FiltersRegion" 
                        Grid.Column="2" 
                        Grid.Row="0" 
                        Grid.RowSpan="3"/>
    </Grid>
</Window>
