CSVtoSQL/Views/DialogViews/DataFilters.xaml

<Window x:Class="CSVtoSQL.Views.DialogViews.DataFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CSVtoSQL.Localisation"
        xmlns:local="clr-namespace:CSVtoSQL.Views.DialogViews"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.FilterTitle}" Height="320" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Design-->
        <Rectangle Height="38" Stroke="White" VerticalAlignment="Center" Fill="LightGreen" Grid.Row="1"/>
        <Rectangle Height="38" Grid.Row="3" Stroke="White" VerticalAlignment="Center" Fill="LightGreen"/>
        <Rectangle Height="38" Grid.Row="5" Stroke="White" VerticalAlignment="Center" Fill="LightGreen"/>
        <Rectangle Height="38" Grid.Row="6" Stroke="White" VerticalAlignment="Bottom" Fill="LightGreen" Grid.RowSpan="2"/>
        <!--#endregion-->
        <!--#region Static_text-->
        <TextBox x:Name="Column_1" Text="{x:Static p:Strings.FilterColumn1}" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="36,7,0,7"/>
        <TextBox x:Name="Column_2" Text="{x:Static p:Strings.FilterColumn2}" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="134,7,0,7" Width="285" TextAlignment="Center"/>
        <TextBox x:Name="Column_3" Text="{x:Static p:Strings.FilterColumn3}" FontSize="16" Height="24" Margin="447,7,10,7" TextAlignment="Center"/>
        <TextBox x:Name="Row_1" Text="{x:Static p:Strings.FilterRow1}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="1" Width="119" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="Row_2" Text="{x:Static p:Strings.FilterRow2}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="2" Width="119" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="Row_3" Text="{x:Static p:Strings.FilterRow3}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="3" Width="119" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="Row_4" Text="{x:Static p:Strings.FilterRow4}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="4" Width="119" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="Row_5" Text="{x:Static p:Strings.FilterRow5}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="5" Width="119" TextAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="Row_6" Text="{x:Static p:Strings.FilterRow6}" FontSize="14" HorizontalAlignment="Left" Height="24" Margin="10,7,0,7" Grid.Row="6" Width="119" TextAlignment="Center" Background="Transparent"/>
        <!--#endregion-->
        <!--#region ComboBoxes-->
        <ComboBox x:Name="Combobox_1" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="300"/>
        <ComboBox x:Name="Combobox_2" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="300"/>
        <ComboBox x:Name="Combobox_3" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="300"/>
        <ComboBox x:Name="Combobox_4" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="300"/>
        <ComboBox x:Name="Combobox_5" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="300"/>
        <ComboBox x:Name="Combobox_6" HorizontalAlignment="Left" Height="28" Margin="134,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="300"/>
        <!--#endregion-->
        <!--#region Input_text_boxes-->
        <TextBox x:Name="Row_1_Param" Text="ДД.ММ.ГГГГ" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="447,7,0,7" Width="243" TextAlignment="Left" Grid.Row="1" IsReadOnly="False" Visibility="Hidden"/>
        <TextBox x:Name="Row_2_Param" Text="" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="448,7,0,7" Width="243" TextAlignment="Left" Grid.Row="2" IsReadOnly="False" Visibility="Hidden"/>
        <TextBox x:Name="Row_3_Param" Text="" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="448,7,0,7" Width="243" TextAlignment="Left" Grid.Row="3" IsReadOnly="False" Visibility="Hidden"/>
        <TextBox x:Name="Row_4_Param" Text="" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="448,9,0,5" Width="243" TextAlignment="Left" Grid.Row="4" IsReadOnly="False" Visibility="Hidden"/>
        <TextBox x:Name="Row_5_Param" Text="" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="448,7,0,7" Width="243" TextAlignment="Left" Grid.Row="5" IsReadOnly="False" Visibility="Hidden"/>
        <TextBox x:Name="Row_6_Param" Text="" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="447,7,0,7" Width="243" TextAlignment="Left" Grid.Row="6" IsReadOnly="False" Visibility="Hidden"/>
        <!--#endregion-->
        <Button x:Name="AcceptButton" Content="{x:Static p:Strings.AcceptAndReturn}" HorizontalAlignment="Left" Height="30" Margin="134,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="300" Click="AcceptButton_Click"/>

    </Grid>

</Window>
