WpfStarter.Data/Views/DataFilters.xaml

<UserControl x:Class="WpfStarter.Data.Views.DataFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="390" d:DesignWidth="550">
    <UserControl.Resources>

        <Style TargetType="{x:Type ComboBox}" x:Key="CommonComboBox">
            <Setter Property="FontSize" 
                Value="14" />
            <Setter Property="Height"
                Value="28"/>
            <Setter Property="Width"
                Value="300" />
            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="VerticalAlignment"
                Value="Bottom" />
            <Setter Property="Margin"
                Value="5,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="CommonInputTextBox">
            <Setter Property="FontSize" 
                Value="16"/>
            <Setter Property="Height"
                Value="28"/>
            <Setter Property="Width"
                Value="225"/>
            <Setter Property="HorizontalAlignment"
                Value="Right"/>
            <Setter Property="VerticalAlignment"
                Value="Bottom"/>
            <Setter Property="TextAlignment"
                Value="Left" />
            <Setter Property="IsReadOnly"
                Value="False"/>
            <Setter Property="Margin"
                    Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="CommonOutputTextBox">
            <Setter Property="FontSize" 
                Value="14"/>
            <Setter Property="Height"
                Value="20"/>
            <Setter Property="Width"
                Value="225"/>
            <Setter Property="HorizontalAlignment"
                Value="Center"/>
            <Setter Property="VerticalAlignment"
                Value="Top"/>
            <Setter Property="TextAlignment"
                Value="Center" />
            <Setter Property="IsReadOnly"
                Value="True"/>
            <Setter Property="Margin"
                    Value="0,12,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        
        
        <ComboBox x:Name="Combobox_1" 
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="0"    
                  ItemsSource="{Binding ComboboxEntries}"    
                  SelectedIndex="{Binding ComboboxSelectedIndexes[0]}"
                  />
        
        <ComboBox x:Name="Combobox_2" 
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="1"
                  ItemsSource="{Binding ComboboxEntries}"
                  SelectedIndex="{Binding ComboboxSelectedIndexes[1]}"
                  />
        
        <ComboBox x:Name="Combobox_3"
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="2"
                  ItemsSource="{Binding ComboboxEntries}"
                  SelectedIndex="{Binding ComboboxSelectedIndexes[2]}"
                  />
        
        <ComboBox x:Name="Combobox_4" 
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="3"
                  ItemsSource="{Binding ComboboxEntries}"    
                  SelectedIndex="{Binding ComboboxSelectedIndexes[3]}"            
                  />
        
        <ComboBox x:Name="Combobox_5" 
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="4"
                  ItemsSource="{Binding ComboboxEntries}"
                  SelectedIndex="{Binding ComboboxSelectedIndexes[4]}"
                  />
        
        <ComboBox x:Name="Combobox_6" 
                  Style="{StaticResource CommonComboBox}"
                  Grid.Row ="5"
                  ItemsSource="{Binding ComboboxEntries}"
                  SelectedIndex="{Binding ComboboxSelectedIndexes[5]}"
                  />

        <TextBox x:Name="Row_Param_1" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="0"
                 Text="{Binding Path=LINQShardsToBuildExpression[0], Mode=TwoWay}"
                 Margin="0,0,30,0" 
                 Width="200"/>

        <TextBox x:Name="Row_Param_2" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="1"
                 Text="{Binding Path=LINQShardsToBuildExpression[1], Mode=TwoWay}"
                 Margin="0,0,30,0" 
                 Width="200"/>

        <TextBox x:Name="Row_Param_3" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="2"
                 Text="{Binding Path=LINQShardsToBuildExpression[2], Mode=TwoWay}"
                 Margin="0,0,30,0" 
                 Width="200"
                 />

        <TextBox x:Name="Row_Param_4" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="3"
                 Text="{Binding Path=LINQShardsToBuildExpression[3], Mode=TwoWay}"
                 Margin="0,0,30,0" 
                 Width="200"/>

        <TextBox x:Name="Row_Param_5" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="4"
                 Text="{Binding Path=LINQShardsToBuildExpression[4], Mode=TwoWay}"
                 Margin="0,0,30,0" 
                 Width="200"/>

        <TextBox x:Name="Row_Param_6" 
                 Style="{StaticResource CommonInputTextBox}"
                 Grid.Row ="5"
                 Text="{Binding Path=LINQShardsToBuildExpression[5], Mode=TwoWay}" 
                 Margin="0,0,30,0" 
                 Width="200"
                 />
        
        <TextBox x:Name="Row_1_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[0]}"
                 Grid.Row ="0"/>
        
        <TextBox x:Name="Row_2_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[1]}"
                 Grid.Row ="1"/>
        
        <TextBox x:Name="Row_3_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[2]}"
                 Grid.Row ="2"/>
        
        <TextBox x:Name="Row_4_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[3]}"
                 Grid.Row ="3"/>
        
        <TextBox x:Name="Row_5_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[4]}"
                 Grid.Row ="4"/>
        
        <TextBox x:Name="Row_6_Name" 
                 Style="{StaticResource CommonOutputTextBox}"
                 Text="{Binding Path=RowNames[5]}"
                 Grid.Row ="5"/>
        
        <TextBlock x:Name="DateClue"
                   HorizontalAlignment="Left" 
                   Height="19" Margin="420,12,0,0" 
                   TextWrapping="Wrap" 
                   Text="YEAR-MM-DD" 
                   VerticalAlignment="Top" 
                   Width="100"/>
    </Grid>

</UserControl>
